{
  "name": "tnh-custom-mcp-servers",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:jira": "npm run dev -w @shjhwoo/custom-jira-mcp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tnh9570/tnh-custom-mcp-servers"
  }
}
